# Kafka broker configuration
kafka.bootstrap.servers=localhost:9092

# Kafka consumer configuration
mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.topic=messages-topic
mp.messaging.incoming.messages.value.deserializer=org.acme.MessageDeserializer
mp.messaging.incoming.messages.auto.offset.reset=earliest

# Kafka producer configuration
mp.messaging.outgoing.messages-out.connector=smallrye-kafka
mp.messaging.outgoing.messages-out.topic=messages-topic
mp.messaging.outgoing.messages-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer