# Kafka broker configuration
kafka.bootstrap.servers=localhost:9092

# Kafka consumer configuration
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Kafka producer configuration
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.words1-out.connector=smallrye-kafka
mp.messaging.outgoing.words1-out.topic=words1
mp.messaging.outgoing.words1-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer